name=MLR_Modem
version=0.1.0
author=Circuit Design, Inc.
maintainer=Circuit Design, Inc. <technical@circuitdesign.jp>
sentence=Arduino library to control Circuit Design's MLR-429 LoRa modem.
paragraph=This library provides an interface to control Circuit Design's MLR-429 LoRa modems with an Arduino. It allows you to easily send and receive data, and configure modem settings.
category=Communication
url=https://github.com/circuitdesign-inc/MLR_Modem
architectures=*
includes=MLR_Modem.h
